<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>

<body>
    <h2>Login</h2>
    <form id="login-form">
        <input type="text" id="username" placeholder="Username" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>
    <a id="signup" href="/signup/">Sign up</a>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.getElementById('login-form').onsubmit = async (e) => {
                e.preventDefault()
                const username = document.getElementById('username').value
                const password = document.getElementById('password').value

                try {
                    const response = await axios.post('/auth/login/', { username, password })
                    localStorage.setItem('access_token', response.data.access)
                    window.location.href = '/'
                } catch (error) {
                    console.error(error)
                    alert('Login failed')
                }
            }
    </script>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
        }
        #login-form {
            font-size: 1.5rem;
        }
        #login-form input {
            font-size: 1.2rem;
            padding: 5px 10px;
            margin-bottom: 10px;
        }
        #login-form button {
            display: flex;
            flex: 1;
            font-size: 1.2rem;
            padding: 5px 10px;
            width: 100%;
            justify-content: center;
        }
        #signup {
            display: flex;
            margin-top: 20px;
        }
    </style>
</body>

</html>