<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Signup</title>
</head>

<body>
    <h2>Signup</h2>
    <form id="signup-form">
        <input type="text" id="username" placeholder="Username" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <button type="submit">Sign Up</button>
    </form>
    <a id="login" href="/login/">Login</a>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.getElementById('signup-form').onsubmit = async (e) => {
                e.preventDefault()
                const username = document.getElementById('username').value
                const password = document.getElementById('password').value

                try {
                    const response = await axios.post('/auth/signup/', { username, password })
                    alert('Successfully signed up')
                    window.location = '/login/'
                } catch (error) {
                    console.error(error)
                    alert('Signup failed')
                }
            }
    </script>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
        }
    
        #signup-form {
            font-size: 1.5rem;
        }
    
        #signup-form input {
            font-size: 1.2rem;
            padding: 5px 10px;
            margin-bottom: 10px;
        }
    
        #signup-form button {
            display: flex;
            flex: 1;
            font-size: 1.2rem;
            padding: 5px 10px;
            width: 100%;
            justify-content: center;
        }
        #login {
            display: flex;
            margin-top: 20px;
        }
    </style>
</body>

</html>